= Placebook

Placebook is a simple API wrapper for the Facebook Places API. It utilizes the
Facebook Graph API to pull information about places from Facebook.

== Installation

	gem install placebook
	
== Usage

Facebook has only exposed a limited feature set for the Places API at the moment.
This gem will continue to track Facebook Places development and release new
versions for functionality as it comes online.

	places = Placebook::Client.new('app_id', 'app_secret', 'access_token')

	# Get a specific checkin by ID
	places.checkin('123') # => <Placebook::Checkin ...>
	
	# Get recent checkins for a user, page, or other entity
	places.checkins_for('mbleigh') # => [checkin, checkin, checkin, ...]
	
	# Search for checkins -- DOESN'T SEEM TO BE ACTIVE YET
	# places.search('taco') # => [checkin, checkin, checkin]

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Michael Bleigh. See LICENSE for details.
